{
  "name": "agritrust-signaling",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "socket.io": "^4.8.0"
  }
}

